{
  "name": "@prensa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "dev": "vite",
    "build": "vite build && tsx container/build.ts",
    "preview": "vite preview",
    "typecheck": "tsr generate && tsc -p tsconfig.json",
    "test": "vitest run",
    "cf:types": "wrangler types",
    "deploy": "vite build && wrangler deploy",
    "routes": "tsr generate",
    "test:e2e": "tsx e2e/make-fixtures.ts && playwright test",
    "test:e2e:ui": "tsx e2e/make-fixtures.ts && playwright test --ui",
    "build:container": "tsx container/build.ts",
    "dev:engine": "INTERNAL_SECRET=dev-secret-cambiar PORT=8080 tsx container/src/runner.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@cloudflare/containers": "^0.3.7",
    "@gsap/react": "^2.1.2",
    "@prensa/engine": "workspace:*",
    "@prensa/schema": "workspace:*",
    "@tanstack/react-router": "^1.170.40",
    "comlink": "^4.4.2",
    "fflate": "^0.8.3",
    "gsap": "^3.15.0",
    "hono": "^4.13.9",
    "idb-keyval": "^6.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "workbox-window": "^7.4.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vite-plugin": "^1.61.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-cli": "^1.167.39",
    "@tanstack/router-plugin": "^1.168.41",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^4.142.0"
  }
}
